


root/1234

mongodb+srv://root:<password>@education-kv3ka.mongodb.net/test?retryWrites=true&w=majority

로컬 서버
mongodb://127.0.0.1:27017


[Postman]
보내는 타입 설정 // header에 json 타입이라고 정의하는 방법
KEY : Content-type
VALUE : aplication/json

보내는 내용 // body에 json 타입으로 기입한다


>>몽고DB 사이트
https://www.mongodb.com/download-center?jmp=homepage#community
에서 프로그램 다운 설치

>>서버실행
커멘드셀에서 mongod

>>몽고db실행
mongo

>>DB 선택/생성
 use mongodb_tutorial

>>DB 추가
 db.sample.insert({"name":"sample"});

>>show.dbs // 생성된 디비를 보여준다

>>db.dropDatabase() // 먼저 DB가 선택되어 있어야한다.

//컬렉션에 도큐먼트 추가하기
>db.book.insert({...})

//컬렉션의 도큐먼트 확인하기
>db.book.find()  // 깔끔하게 보려면 뒤에 .pretty() 를 붙인다.
>db.articles.find({"likes":{$lte:30}}).pretty()  // likes 값이 30이하인 도큐먼트만 조회(less than or equals)

//쿼리 연산자
>db.articles.find({"likes":{$gt:10,$lt:30}}).pretty() //10보다 크고, 30보다 작다
>db.articles.find({"writer":{$in:["Alpha","Bravo"]}}).pretty()  // 주어진 배열 안에 속하는 값, 반대로는 $nin

>db.articles.find({$or:[{"title":"article01"},{"writer":"Alpha"}]})  //$or, $and, $not, $nor

>db.articles.find({$and:[{"writer":"Velopert"},{"likes":{$lt:10}}]})
=> 이렇게 해도 같은 결과 db.articles.find({"writer":"Velopert", "like":{$lt:10}})

>db.articles.find({"title":/article0[1-2]/})  // 정규식 article0[1-2]에 일치하는 값이 title에 있는 도큐먼트 조회
// "title":"article01", "title":"article02" 를 찾아준다

//도큐먼트 제거
>db.book.remove(criteria, justOne)
*criteria 	document 	삭제 할 데이터의 기준 값 (criteria) 입니다. 이 값이 { } 이면 컬렉션의 모든 데이터를 제거합니다.
justOne 	boolean 	선택적(Optional) 매개변수이며 이 값이 true 면 1개 의 다큐먼트만 제거합니다. 이 매개변수가 생략되면 기본값은 false 로 서, criteria에 해당되는 모든 다큐먼트를 제거합니다.
>db.book.remove({... : ...})






